DpsCalc/MainApp/Views/MenuBarView.xaml

<UserControl x:Class="DpsCalc.MainApp.Views.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DpsCalc.MainApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:MenuBarViewModel />
    </UserControl.DataContext>

    <Menu>
        <MenuItem Header="File">
            <MenuItem Header="Reconnect ItemDatabase" Command="{Binding RebuildItemDatabaseCommand}"></MenuItem>
            <MenuItem Header="Close" Command="{Binding CloseCommand}"></MenuItem>
        </MenuItem>
        <MenuItem Header="Load Player" ItemsSource="{Binding Players}" x:Name="MenuItem">
            <!--<MenuItem.ItemContainerStyle TargetType="{x:Type MenuItem}">
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding Name}"/>
                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadPlayerCommand}" />
                    <Setter Property="CommandParameter" Value="{Binding Name}" />
                </Style>
            </MenuItem.ItemContainerStyle>-->
        </MenuItem>
        <MenuItem Header="Optionen"></MenuItem>
        <MenuItem Header="Hilfe">
            <MenuItem Header="CreateDebugData" Command="{Binding CreateDebugDataCommand}"></MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
